NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ashish:<PASSWORD>@cluster0.9zsbzgd.mongodb.net/Contact?retryWrites=true&w=majority

DATABASE_PASSWORD=AmbVqwO0M1bpaGFx

Access_TOKEN_SECRET=adkjdkfjerjkjdfkdjekrjkmerujdkjfieuk
# EMAIL_USERNAME=web development
# EMAIL_PASSWORD=ashish@12345
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25
EMAIL_USERNAME=56288_ashishgururani@gbpuat-tech.ac.in
EMAIL_PASSWORD=ashish@12345
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io