NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ashish:<PASSWORD>@cluster0.9zsbzgd.mongodb.net/Contact?retryWrites=true&w=majority

DATABASE_PASSWORD=AmbVqwO0M1bpaGFx

Access_TOKEN_SECRET=adkjdkfjerjkjdfkdjekrjkmerujdkjfieuk
